html, body
	position: relative
	background-color: #fff
	color: $color-black
	font: 400 16px 'TTNorms', Helvetica, Arial, sans-serif
	padding: 0
	margin: 0
	height: 100%
	min-width: 1280px
	&.fixed
		position: fixed
		overflow: hidden
		width: 100%

html
	-webkit-font-smoothing: antialiased
	text-rendering: optimizeLegibility
	-webkit-text-size-adjust: none

*
	-webkit-tap-highlight-color: transparent

.main-content
	position: relative
	padding: 155px 20px 20px
	&__inner
		max-width: $content-width
		margin: 0 auto

.color-title
	text-align: center
	font-size: 30px
	font-weight: 700
	margin: 0 0 20px
	line-height: 1.3
	span
		display: inline-block
		padding: 10px 15px
		border-radius: 4px
	&_pink
		span
			background-color: #D3AEF8
	&_green
		span
			background-color: #AAEEAF
	&_yellow
		span
			background-color: #EFF185
	&_grey
		span
			background-color: #EDEEEF

.section-header
	position: relative
	background-color: #f9f9f9
	padding: 25px 20px
	z-index: 22
	&__inner
		position: relative
		max-width: $content-width
		margin: 0 auto
	&__title
		margin: 0
		font-size: 30px
		&:not(:last-child)
			margin-bottom: 25px
	&__icon
		position: absolute
		width: 62px
		height: 62px
		right: 0
		top: 50%
		margin-top: -31px
		display: flex
		align-items: center
		justify-content: center
		svg
			margin: 0
			max-width: 100%
			max-height: 100%
			fill: #A4A9AD

.breadcrumbs
	list-style-type: none
	margin: 0
	padding: 0
	display: flex
	align-items: center
	flex-wrap: wrap
	> li
		position: relative
		margin-bottom: 3px
		font-size: 14px
		svg
			display: block
			margin: 0
			transform: translate3d(0,0,0)
			&.inactive
				fill: #A4A9AD
		a:hover svg
			opacity: .7
		&:not(:last-child)::after
			content: '—'
			display: inline-block
			margin: 0 5px
			color: #A4A9AD
		> a, a:visited, span
			display: inline-block
			text-decoration: none
			color: #A4A9AD
			position: relative
			white-space: nowrap
		> strong
			font-weight: 500
		&:hover > a
			color: $color-black
		&:not(:first-child) .breadcrumbs-submenu ~ a::after
			content: ''
			width: 10px
			height: 7px
			margin-left: 5px
			display: inline-block
			background: url("data:image/svg+xml,%3Csvg width='10' height='7' viewBox='0 0 10 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.77271 1.5L4.77271 5.5L0.772705 1.5' stroke='%23262626' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A") no-repeat 0 0 transparent
			background-size: contain
		.breadcrumbs-submenu
			top: 100%
			opacity: 0
			visibility: hidden
			transform: translateY(3px)
			transition: .3s opacity, .3s visibility, .3s transform
		&:hover .breadcrumbs-submenu
			opacity: 1
			visibility: visible
			transform: translateY(0)

.breadcrumbs-submenu
	position: absolute
	padding-top: 10px
	&::before
		content: ''
		position: absolute
		top: 4px
		left: 15px
		border-left: 7px solid transparent
		border-right: 7px solid transparent
		border-bottom: 7px solid #fff
		z-index: 5
	&__links
		background: #FFF
		box-shadow: 0px 0px 20px rgba(33, 42, 50, 0.15)
		border-radius: 4px
		padding: 15px 10px
		margin: 0
		list-style-type: none
		width: 150px
		font-size: 14px
		li
			&:not(:last-child)
				margin-bottom: 3px
		a, a:visited
			color: $color-black !important
			text-decoration: none
			&:hover
				opacity: .7
	&__title
		font-size: 15px
		margin: 0 0 10px

.one-click-popup
	display: none
	&__content
		// box-shadow: 0px 0px 20px rgba(33, 42, 50, 0.15)
		max-width: 335px
		margin: 0 auto
		border-radius: 4px
		overflow: hidden
	&__image
		position: relative
		width: 70px
		height: 70px
		display: flex
		align-items: center
		justify-content: center
		margin: 0 auto 10px
		img
			display: block
			margin: 0
			max-width: 100%
			max-height: 100%
	&__heading
		width: 100%
		max-width: 335px
		position: relative
		padding: 20px
		background-color: #fff
		margin: 0 auto
		box-sizing: border-box
	&__title
		font-weight: 700
		font-size: 20px
		margin: 0 0 15px
	&__price
		font-size: 16px
		font-weight: 500
		p
			margin: 0
	&__form
		position: relative
		padding: 20px
		background-color: #f9f9f9
		width: 100%
		max-width: 335px
		box-sizing: border-box
		margin: 0 auto
	&__input
		margin-bottom: 10px
		position: relative
		&_submit
			margin-bottom: 0
			margin-top: 70px
			button
				background-color: #fff
		.common-input
			display: block
			width: 100%
			~.lb_label.top
				background-color: transparent
				top: 13px !important
				font-size: 10px
	&__close
		position: absolute
		right: 10px
		top: 10px
		opacity: .1
		appearance: none
		cursor: pointer
		outline: none
		width: 16px
		height: 16px
		border: none
		font-size: 0
		background: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.59554 7.98884L16 1.58438L14.4156 0L8.01116 6.38215L1.60669 0L0 1.58438L6.40446 7.98884L0 14.3933L1.60669 16L8.01116 9.59554L14.4156 16L16 14.3933L9.59554 7.98884Z' fill='%23111'/%3E%3C/svg%3E%0A") no-repeat 0 0 transparent
		&:hover
			opacity: .6



.section-head
	position: relative
	margin-bottom: 30px
	&__title
		margin: 0
		font-size: 30px

.new-breadcrumbs
	position: relative
	margin-bottom: 15px
	&__list
		list-style-type: none
		margin: 0
		padding: 0
		display: flex
		align-items: center
		flex-wrap: wrap
	&__item
		position: relative
		font-size: 12px
		&:not(:last-child)::after
			content: ''
			display: inline-block
			vertical-align: middle
			margin: -2px 10px 0
			width: 10px
			height: 10px
			background: url("data:image/svg+xml,%3Csvg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 2L7 5L4 8' stroke='%23A4A9AD' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A") no-repeat 50% 50% transparent
	&__link
		text-decoration: none
		color: #A4A9AD
		&:hover
			color: $color-black
		&:visited
			color: #A4A9AD
			&:hover
				color: $color-black
	&__current
		cursor: default

.paging
	position: relative
	padding: 60px 0
	display: flex
	align-items: center
	justify-content: center
	&__list
		list-style-type: none
		margin: 0
		padding: 0
		display: flex
		align-items: center
	&__item
		&--prev
			margin-right: 19px
		&--next
			margin-left: 24px
		&--page
			margin-left: 5px
	&__button
		text-decoration: none
		padding: 12px 14px
		display: inline-block
		background-color: #EDEEEF
		border-radius: 4px
		color: #A4A9AD
		&:hover
			color: $color-black
		&:visited
			color: #A4A9AD
			&:hover
				color: $color-black
		&--active
			color: $color-black !important
		&--page
			padding: 8px 14px 9px
			font-size: 16px
			font-weight: 500
			background-color: transparent
		&--arrow
			font-size: 0
			&:hover
				opacity: 0.8
			svg
				display: inline-block
				vertical-align: middle