.footer
	position: relative
	border-top: 1px #edeeef solid

.footer-top
	position: relative
	background-color: #f9f9f9
	padding: 25px 20px
	&__inner
		position: relative
		display: flex
		align-items: flex-start
		justify-content: space-between
		max-width: $content-width
		margin: 0 auto
	&__links
		display: flex
		align-items: flex-start

.footer-middle
	position: relative
	padding: 25px 20px
	border-top: 1px #edeeef solid
	&__inner
		position: relative
		max-width: $content-width
		margin: 0 auto
		display: flex
		align-items: center
		justify-content: space-between
	&__title
		font-size: 14px
		margin: 0 0 15px
	&__icons
		display: flex
		align-items: center
		> svg
			&:not(:last-child)
				margin-right: 20px
		> a
			display: inline-block
			&:not(:last-child)
				margin-right: 25px
			&:hover
				opacity: .7

.footer-bottom
	position: relative
	background-color: #f9f9f9
	border-top: 1px #edeeef solid
	padding: 25px 20px
	&__inner,
	&__info
		position: relative
		max-width: $content-width
		margin: 0 auto
		display: flex
		align-items: center
		justify-content: space-between
	&__info
		align-items: flex-start
	&__info-col
		max-width: 320px
		&:not(:last-child)
			margin-right: 90px
	&__logo
		a:hover
			opacity: .7
	&__text
		p
			font-size: 12px
			margin: 0
			line-height: 1.3
			img
				margin-right: 5px
	&__anagram
		a, a:visited
			transition: .3s transform
			position: relative
			display: block
			&:hover
				transform: rotate(-60deg)
			svg
				display: block
				margin: 0

.footer-copy
	position: relative
	padding: 20px
	border-top: 1px #edeeef solid
	&__inner
		position: relative
		max-width: $content-width
		margin: 0 auto
		display: flex
		align-items: center
		justify-content: space-between
		p
			font-size: 12px
			margin: 0
			line-height: 1.3
			strong
				font-weight: 500
			& + p
				font-size: 16px
				a, a:visited
					color: inherit
					text-decoration: none
					&:hover
						text-decoration: underline

.footer-links-menu
	position: relative
	&:not(:last-child)
		margin-right: 45px
	&__title
		margin: 0 0 20px
		font-size: 16px
	&__menu
		ul
			list-style-type: none
			margin: 0
			padding: 0
			li
				font-size: 14px
				display: block
				&:not(:last-child)
					padding-bottom: 13px
				a, a:visited
					display: flex
					align-items: flex-start
					text-decoration: none
					color: $color-black
					&:hover
						opacity: .7
					.icon
						width: 16px
						height: 16px
						margin-right: 10px
						display: flex
						align-items: center
						justify-content: center
						position: relative
						flex-shrink: 0
						svg
							display: block
							max-width: 100%
							max-height: 100%
							margin: 0