.index-news-area
	position: relative
	padding: 10px 20px 20px
	text-align: center
	background-color: #f9f9f9
	&__cards
		position: relative
		max-width: $content-width
		margin: 0 auto
		display: flex
		flex-wrap: wrap
	&__col
		padding: 10px
		position: relative
		box-sizing: border-box
		width: 33.3333%
	&__show-more
		display: inline-block
		margin-top: 10px
		appearance: none
		text-decoration: none
		border: none
		cursor: pointer
		outline: none
		font-size: 14px
		+fontTTN
		color: $color-black
		padding: 12px 10px
		border-radius: 4px
		font-weight: 500
		background-color: #edeeef
		&:visited
			color: $color-black
		&:hover
			background-color: darken(#edeeef, 5)

.index-news-card
	position: relative
	background-color: #fff
	border-radius: 4px
	min-height: 100%
	box-sizing: border-box
	padding: 20px 10px
	text-align: left
	transition: .3s border
	border: 1px transparent solid
	&:hover
		transition: 0s border
		border-color: #ddd
	&__overlay-link
		position: absolute
		left: 0
		top: 0
		right: 0
		bottom: 0
		border-radius: 4px
		z-index: 5
	&__category
		display: block
		margin-bottom: 20px
		color: #A4A9AD
		font-weight: 500
	&__title
		font-size: 20px
		margin: 0 0 15px
	&__date
		font-size: 14px
		color: #A4A9AD
		display: block