.login-popup
	position: relative
	width: 480px !important
	display: none
	color: $color-black
	&__content
		position: relative
		box-sizing: border-box
		background-color: #fff
		padding: 50px 55px
		border: 1px solid #EDEEEF
		box-shadow: 0px 0px 20px rgba(33, 42, 50, 0.15)
		border-radius: 8px
		max-width: 480px
		width: 100%
		margin: 0 auto
		&::before
			content: ''
			position: absolute
			width: 26px
			height: 13px
			right: 20px
			top: 30px
			background: url("data:image/svg+xml,%3Csvg width='26' height='13' viewBox='0 0 26 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M22.8233 8.06945L22.3274 9.12584L19.6358 9.35145L18.8291 8.13405L16.5795 8.17047L15.9895 9.3077L12.5975 9.51385C11.6701 11.4972 9.75257 13 6.85648 13C-2.47129 13 -2.04893 0 6.70728 0C9.65474 0 11.5996 1.48425 12.5548 3.44996L24.6906 3.58304L26 5.40674L24.4086 8.0438L22.8233 8.06945ZM4.36174 5.02102C2.20718 5.02102 2.10352 8.23781 4.39863 8.23781C6.49458 8.23781 6.50813 5.02102 4.36174 5.02102Z' fill='%23262626'/%3E%3C/svg%3E%0A") no-repeat 0 0 transparent
		&_one-click::before
			display: none
	&__logo
		position: relative
		margin-bottom: 40px
		svg
			display: block
	&__title
		font-size: 30px
		line-height: 1.2
		margin: 0 0 20px
	&__text
		margin-bottom: 25px
	&__fields
		position: relative
		// height: 275px
		min-height: 275px
		padding-bottom: 20px
		box-sizing: border-box
		fieldset
			border: none
			appearance: none
			margin: 0
			padding: 0
			display: block
			// min-height: 100%
			// height: 100%
			position: relative
			&:disabled
				display: none
	&__fieldset
		position: relative
		display: flex
		min-height: 100%
		flex-direction: column
		justify-content: space-between
	&__fieldset-main
		min-height: 255px
		position: relative
	&__fieldset-agreement
		margin-top: 20px
		input
			position: absolute
			clip: rect(0 0 0 0)
			width: 1px
			height: 1px
			margin: -1px
			opacity: 0
			&:checked + label
				&::before
					border-color: $color-blue
				&::after
					opacity: 1
		label
			font-size: 13px
			line-height: 1.3
			color: #737C92
			position: relative
			display: block
			padding-left: 30px
			cursor: pointer
			user-select: none
			a, a:visited
				color: $color-blue
				text-decoration: none
				&:hover
					text-decoration: underline
			&::before
				content: ''
				position: absolute
				width: 20px
				height: 20px
				box-sizing: border-box
				border: 1px $color-black solid
				border-radius: 4px
				left: 0
				top: 0
			&::after
				content: ''
				position: absolute
				width: 20px
				height: 20px
				left: 0
				top: 0
				background: url("data:image/svg+xml,%3Csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 1L4.66667 11L0.999999 5.44444' stroke='%232F2BDF' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A") no-repeat 50% 50% transparent
				opacity: 0
	&__code-area
		display: flex
		flex-direction: column
		justify-content: space-between
		min-height: 100%
	&__input
		position: relative
		margin-bottom: 20px
		.common-input
			display: block
			width: 100%
	&__check-code-area
		display: none
		height: 185px
	&__check-code
		display: flex
		align-items: center
		flex-wrap: wrap
		.common-input_error
			border-color: $color-red
	&__check-code-error
		width: 100%
		font-size: 12px
		color: $color-red
	&__code
		width: 130px
		position: relative
		flex-shrink: 0
		margin-right: 40px
	&__refresh-code-button
		appearance: none
		cursor: pointer
		outline: none
		padding: 0
		margin: 0
		border: none
		background-color: transparent
		.icon
			display: inline-block
			vertical-align: middle
			position: relative
			width: 16px
			height: 16px
			margin-right: 13px
			svg
				fill: #A4A9AD
		span
			font-size: 13px
			+fontTTN
			display: inline-block
			vertical-align: middle
			text-align: left
			line-height: 1.3
			strong
				font-weight: 400
		&:hover
			.icon svg
				fill: #000
	&__button
		display: block
		appearance: none
		cursor: pointer
		outline: none
		width: 100%
		height: 70px
		padding: 0 15px
		text-align: center
		+fontTTN
		font-weight: 500
		font-size: 16px
		border: none
		border-radius: 4px
		&_main
			background-color: #2F2BDF
			color: #fff
			&:disabled
				background-color: #EDEEEF
				color: #A4A9AD
		&_typeselect
			background-color: #fff
			color: #A4A9AD
		&:hover
			opacity: .8
		&:disabled
			pointer-events: none