.msg-popup
	position: relative
	padding: 30px
	border-radius: 8px
	max-width: 480px
	box-sizing: border-box
	background-color: #fff
	display: none
	&__content
		&_center
			text-align: center
			.msg-popup__icon
				margin: 0 auto 15px
	&__icon
		margin-bottom: 15px
		width: 60px
		height: 60px
		display: flex
		align-items: center
		justify-content: center
		position: relative
		img, svg
			display: block
			margin: 0
			max-width: 100%
			max-height: 100%
	&__title
		font-weight: 700
		font-size: 30px
		margin: 0 0 20px
		line-height: 1.1
	&__text
		p
			font-size: 14px
			margin: 0
			line-height: 1.3
			&.grey-text
				color: #a4a9ad
			&:not(:last-child)
				margin-bottom: 15px