.products-grid
	position: relative
	padding: 25px 0
	&__cols
		display: flex
		align-items: flex-start
		flex-wrap: wrap
		margin: 0 -10px
	&__col
		padding: 10px
		width: 20%
		box-sizing: border-box
		position: relative
		&_focus
			z-index: 7
			.product-card
				border-color: #edeeef

.product-card
	position: relative
	border-radius: 4px
	border: 1px transparent solid
	&:hover
		border-color: #edeeef
		.product-card__details
			background-color: #f9f9f9
	&__description
		color: #A4A9AD
		font-size: 12px
		margin-bottom: 20px
		p
			line-height: 1.4
			margin: 0
	&__static-price
		strong
			font-weight: 700
			span
				font-weight: 400

	&__badge
		margin-bottom: 20px
		span
			white-space: nowrap
			display: inline-block
			padding: 3px 0px
			border-radius: 4px
			font-size: 12px
			font-weight: 500
			text-align: center
			min-width: 70px
	&__overlay-link
		position: absolute
		left: 0
		top: 0
		right: 0
		bottom: 0
		border-radius: 4px
		z-index: 3
	// &_border
	// 	border-color: #EDEEEF
	&__image
		display: flex
		position: relative
		height: 165px
		align-items: center
		justify-content: center
		img
			display: block
			max-width: 100%
			max-height: 100%
			margin: 0
	&__delivery-badge
		position: absolute
		right: 12px
		top: 12px
		svg
			transform: translate3d(0,0,0)
			fill: $color-blue
	&__title
		background-color: #fff
		margin: 0
		position: relative
		box-sizing: border-box
		font-size: 14px
		font-weight: 500
		padding: 13px
		line-height: 1.3
		min-height: 60px
	&__details
		padding: 13px
		position: relative
		z-index: 5
		&_grey
			// background-color: #f9f9f9
	&__qty
		margin-bottom: 28px
		> p
			margin: 0
			font-size: 12px
	&__progress-line
		position: relative
		width: 80px
		height: 5px
		margin-bottom: 10px
		background: #FFFFFF
		border: 1px solid #EDEEEF
		box-sizing: border-box
		border-radius: 8px
		span
			position: absolute
			left: -1px
			top: -1px
			bottom: -1px
			background: #63E8B8
			border: 1px solid #5EDAAD
			box-sizing: border-box
			border-radius: 8px 0px 0px 8px
	&__price-row
		display: flex
		align-items: center
		flex-wrap: wrap
		&:not(:last-child)
			margin-bottom: 5px
	&__price-col
		width: 50%
		white-space: nowrap
		&:nth-child(2n)
			text-align: right
		&_grey
			color: #A4A9AD
		small
			font-size: 14px
			font-weight: 400
		strong
			&.old-price
				font-weight: 500
				span
					position: relative
					&::before
						content: ''
						position: absolute
						left: 0
						top: 0
						right: 0
						bottom: 0
						background: url("data:image/svg+xml,%3Csvg width='65' height='14' viewBox='0 0 65 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect opacity='0.8' x='0.774414' y='8.90527' width='63.8782' height='4.41659' transform='rotate(-8.01347 0.774414 8.90527)' fill='%23E25959'/%3E%3C/svg%3E%0A") no-repeat 50% 50% transparent
						background-size: 100%
	&__sizes-button
		display: block
		width: 100%
		appearance: none
		cursor: pointer
		outline: none
		border: none
		position: relative
		+fontTTN
		font-weight: 400
		color: $color-black
		font-size: 14px
		text-align: left
		height: 43px
		padding: 0
		background-color: transparent
		transition: .3s color
		margin: -7px 0 10px
		&::after
			content: ''
			position: absolute
			width: 7px
			height: 14px
			background: url("data:image/svg+xml,%3Csvg width='9' height='16' viewBox='0 0 9 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L8 8L1 15' stroke='%23262626' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A") no-repeat 0 0 transparent
			background-size: 100%
			right: 0
			top: 50%
			margin-top: -7px
			transition: .3s transform, .3s opacity
		&.js-active
			color: #A4A9AD
			&::before
				content: ''
				position: absolute
				left: -14px
				top: -6px
				right: -14px
				bottom: -10px
				z-index: -1
				border-left: 1px #edeeef solid
				border-right: 1px #edeeef solid
				background-color: #f9f9f9
			&::after
				transform: rotate(90deg)
				opacity: .7
	&__hidden-sizes
		display: none
		position: absolute
		left: -1px
		right: -1px
		padding: 0 0 13px
		box-sizing: border-box
		z-index: 5
		background-color: #f9f9f9
		border: 1px #EDEEEF solid
		border-top: none
		border-radius: 0 0 4px 4px
		.size-row
			display: flex
			width: 100%
			justify-content: space-between
			align-items: center
			font-size: 12px
			box-sizing: border-box
			strong
				font-weight: 500
			small
				font-size: 12px
				&.grey
					color: #A4A9AD
	&__hidden-size
		cursor: pointer
		padding: 7px 13px
		&:hover
			background-color: #EDEEEF
	&__buttons
		margin-top: 20px
	&__all-sizes
		text-decoration: none
		padding: 7px
		display: block
		margin: 5px auto -13px
		text-align: center
		font-size: 0
		border-radius: 0 0 4px 4px
		svg
			display: inline-block
			margin: 0
			fill: #A4A9AD
		&:hover
			background-color: #edeeef
			svg
				fill: #111