.profile-page
	position: relative
	display: flex
	align-items: flex-start
	justify-content: space-between
	&__content
		flex-grow: 1
	&__aside
		position: relative
		width: 315px
		margin-left: 20px
		flex-shrink: 0

.set-profile-photo
	margin-bottom: 40px
	position: relative
	width: 148px
	&:hover
		.set-profile-photo__placeholder_empty
			background-color: #A4A9AD
			&::before
				transform: scale(1.1)
				opacity: 1
			svg
				fill: #fff
	input
		position: absolute
		clip: rect(0 0 0 0)
		width: 1px
		height: 1px
		margin: -1px
		opacity: 0
	&__placeholder
		position: absolute
		appearance: none
		cursor: pointer
		outline: none
		border: none
		padding: 0
		left: 0
		top: 0
		width: 148px
		height: 148px
		border-radius: 50%
		background-repeat: no-repeat
		background-position: 50% 50%
		background-size: cover
		background-color: transparent
		transition: .3s background-color
		&_uploaded
			width: 0
			height: 0
			opacity: 0
			&.active
				left: -1px
				right: -1px
				top: -1px
				width: 150px
				height: 150px
				opacity: 1
				background-color: #eee
				&::before
					content: ''
					position: absolute
					left: 0
					top: 0
					right: 0
					bottom: 0
					border-radius: 50%
					background: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.498 8.97988L17.5049 1.83005L15.7715 0.0612793L8.76465 7.18619L1.75781 0.0612793L0 1.83005L7.00684 8.97988L0 16.1297L1.75781 17.9234L8.76465 10.7736L15.7715 17.9234L17.5049 16.1297L10.498 8.97988Z' fill='white'/%3E%3C/svg%3E%0A") no-repeat 50% 50% rgba(#000, .8)
					opacity: 0
					transition: .3s opacity
				&:hover
					&::before
						opacity: 1
		&_empty
			position: relative
			margin-bottom: 10px
			background-color: #f9f9f9
			svg
				position: absolute
				margin: 0
				left: 50%
				top: 50%
				margin-top: -28px
				margin-left: -28px
				fill: #A4A9AD
			&::before
				content: ''
				position: absolute
				left: 0
				top: 0
				right: 0
				bottom: 0
				border: 1px #A4A9AD solid
				border-radius: 50%
				opacity: 0
				transition: .3s opacity, .3s transform cubic-bezier(0.34, 1.56, 0.64, 1)

.set-profile-info
	position: relative
	&:not(:last-child)
		margin-bottom: 20px
	&_contacts
		padding-top: 20px
		border-top: 1px #edeeef solid
		margin-top: 40px
	~ .action-button
		font-weight: 500
	&__row
		max-width: 370px
		position: relative
		&:not(:last-child)
			margin-bottom: 20px
		.common-input
			width: 100%
		&_bday
			// padding-top: 40px
		&_terms
			padding-top: 40px
			max-width: 560px
			input
				position: absolute
				clip: rect(0 0 0 0)
				width: 1px
				height: 1px
				margin: -1px
				opacity: 0
				&:checked + label
					&::before
						border-color: $color-blue
					&::after
						opacity: 1
			label
				font-size: 14px
				position: relative
				display: block
				padding-left: 36px
				cursor: pointer
				user-select: none
				a, a:visited
					color: $color-blue
					text-decoration: none
					&:hover
						text-decoration: underline
				&::before
					content: ''
					position: absolute
					width: 20px
					height: 20px
					box-sizing: border-box
					border: 1px $color-black solid
					border-radius: 4px
					left: 0
					top: 0
				&::after
					content: ''
					position: absolute
					width: 20px
					height: 20px
					left: 0
					top: 0
					background: url("data:image/svg+xml,%3Csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 1L4.66667 11L0.999999 5.44444' stroke='%232F2BDF' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A") no-repeat 50% 50% transparent
					opacity: 0
	&__title
		font-size: 25px
		font-weight: 500
		margin: 0 0 20px

.profile-status
	position: relative
	padding: 25px 20px
	background-color: #f9f9f9
	border: 1px #edeeef solid
	border-radius: 4px
	&__title
		font-weight: 500
		margin: 0 0 20px
		font-size: 25px !important
	&__status
		display: flex
		align-items: center
		margin: 0 0 20px
		font-size: 20px !important
		font-weight: 700 !important
		svg
			fill: #63E8B8
			display: inline-block
			margin: 0 11px 0 0
	&__info
		&:not(:last-child)
			margin-bottom: 30px
		p
			margin: 0
			line-height: 1.5
			&:not(:last-child)
				margin-bottom: 20px
			a, a:visited
				color: $color-blue
				text-decoration: none
				&:hover
					text-decoration: underline
	&__request
		text-align: center
		a, a:visited, button
			display: inline-block
			height: 18px
			padding: 5px 15px
			line-height: 18px
			appearance: none
			cursor: pointer
			outline: none
			border: none
			border-radius: 18px
			background-color: #edeeef
			text-decoration: none
			color: $color-black
			font-size: 14px
			+fontTTN
			font-weight: 500
			&:hover
				background-color: #e5e5e5

.pdocuments-block
	position: relative
	padding-bottom: 25px
	&:not(:last-child)
		border-bottom: 1px #edeeef solid
	&:not(:first-child)
		padding-top: 25px
	&__button-row
		&:not(:last-child)
			margin-bottom: 18px
	&__title
		font-size: 25px !important
		margin: 0 0 20px !important
		font-weight: 700 !important
	&__request
		display: flex
		align-items: center
		padding-bottom: 20px
		.common-input
			margin-right: 10px
	&__hidden-content
		display: none

.pdocuments-button
	appearance: none
	cursor: pointer
	outline: none
	padding: 0
	border: none
	background-color: transparent
	font-size: 16px
	font-weight: 400
	text-decoration: none
	+fontTTN
	color: $color-black
	&:visited
		color: $color-black
	&:hover
		opacity: .7
	&.js-active
		.pdocuments-button__icon_arrow
			transform: rotate(90deg)
	&__icon
		display: inline-block
		vertical-align: middle
		width: 22px
		height: 22px
		margin-right: 10px
		transition: .2s transform
		svg
			display: block
			margin: 0
			max-width: 100%
			max-height: 100%
			position: relative
			left: 50%
			top: 50%
			transform: translateX(-50%) translateY(-50%)
	&__title
		display: inline-block
		vertical-align: middle

.profile-orders
	position: relative
	&__refresh
		position: absolute
		left: 100%
		top: 6px
		margin-left: 20px
		appearance: none
		cursor: pointer
		outline: none
		border: none
		background-color: transparent
		&:hover
			opacity: .7

.profile-order-item
	position: relative
	width: 820px
	&:not(:last-child)
		margin-bottom: 40px
	&__heading
		position: relative
		display: flex
		align-items: flex-start
		justify-content: space-between
		margin: 0 0 12px
	&__title,
	&__sum
		font-size: 25px !important
		margin: 0 !important
	&__sum
		white-space: nowrap
		margin-left: 20px
	&__status
		display: block
		margin-bottom: 20px
		small
			font-size: 16px
			font-weight: 500
			position: relative
			padding-left: 35px
			&::before
				content: ''
				position: absolute
				left: 0
				top: 1px
				width: 20px
				height: 20px
				border: 3px $color-black solid
				border-radius: 50%
				box-sizing: border-box
			&.declined::before
				border-color: $color-red
			&.finished::before
				border-color: #63E8B8
	&__details-row
		position: relative
		margin-bottom: 20px
		display: flex
		align-items: flex-start
		flex-direction: column
		h5
			font-size: 16px
			font-weight: 400
			margin: 0 0 15px
			color: #A4A9AD
		p
			margin: 0 !important
			font-weight: 500
		.pdocuments-button
			margin-top: 10px
	&__hidden
		display: none
	&__toggle-details
		appearance: none
		cursor: pointer
		outline: none
		background: #F9F9F9
		border: 1px solid #EDEEEF
		padding: 0 10px
		font-size: 16px
		+fontTTN
		height: 60px
		margin: 0
		border-radius: 4px
		display: block
		width: 100%
		box-sizing: border-box
		color: $color-black
		&:hover
			// background-color: #f2f2f8
			border-color: #ddd


.profile-order-details-item
	position: relative
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	padding: 20px 0
	justify-content: space-between
	opacity: .6
	&:not(:last-child)
		border-bottom: 1px #edeeef solid
	&__title
		width: 100%
		margin: 0 0 15px !important
		font-size: 16px !important
	&__left,
	&__right
		display: flex
		align-items: flex-start
	&__col
		&:not(:last-child)
			margin-right: 35px
		p
			font-size: 14px
			margin: 0 0 12px !important
			font-weight: 500
			white-space: nowrap
			svg
				display: inline-block
				vertical-align: middle
				margin: 0 0 2px 5px
		small
			font-size: 12px
	&__right
		.profile-order-details-item__col:nth-child(2)
			text-align: right

.profile-side-bank-details
	position: relative
	&__title
		display: flex
		align-items: center
		font-size: 25px !important
		font-weight: 700 !important
		.icon
			flex-shrink: 0
			margin-right: 15px
			position: relative
			width: 24px
			height: 24px
			display: flex
			align-items: center
			justify-content: center
	&__text
		margin-bottom: 30px
		p
			line-height: 1.5
			strong
				font-weight: 500