.shape-banners
	position: relative
	margin-bottom: 75px
	display: flex
	align-items: flex-start
	justify-content: space-between

.shape-banner
	position: relative
	width: 400px
	padding-top: 35px
	&__shape
		width: 250px
		position: absolute
		top: 0
		left: 50%
		margin-left: -125px
		display: flex
		align-items: center
		justify-content: center
		img
			display: block
			max-width: 100%
			margin: 0
	&__icon
		position: relative
		width: 62px
		height: 62px
		display: flex
		align-items: center
		justify-content: center
		margin: 0 auto 30px
		svg
			display: block
			max-width: 100%
			max-height: 100%
			margin: 0
	&__info
		max-width: 330px
		margin: 0 auto
		text-align: center
		position: relative
	&__title
		font-size: 20px
		margin: 0 auto 20px
	&__text
		font-size: 14px
		line-height: 1.3
		margin: 0
		font-weight: 500