.single-product
	position: relative
	padding: 0 0 25px
	margin: 0 -10px
	display: flex
	align-items: flex-start
	&__code
		margin: 0 0 10px
		font-size: 14px
		color: #A4A9AD
	&__title
		font-size: 24px
		margin: 0 0 10px
		line-height: 1.3
		font-weight: 700
	&__heading
		margin-bottom: 20px
	&__col
		position: relative
		box-sizing: border-box
		padding: 10px
		width: 33.3333%
		&--content
			width: auto
			flex-grow: 1
		&_image
			img
				display: block
				max-width: 100%
				margin: 0
		&_info
			> h4
				margin: 0 0 20px
				font-weight: 500
			> p
				margin: 0 0 20px
				strong
					font-weight: 500
		&--aside
			width: 504px
			flex-shrink: 0
			padding: 0 0 20px 20px
	&__scroll
		display: flex
		align-items: flex-start
		width: 66.6666%
		.single-product__col
			width: 50%
	&__condition-warning
		position: relative
		padding: 10px
		background-color: #EDEEEF
		margin-bottom: 35px
		p
			font-size: 12px
			margin: 0

.product-aside-block
	position: relative
	padding: 20px
	background-color: #FFF
	box-shadow: 0px 2px 24px rgba(29, 29, 29, 0.16)
	border-radius: 4px
	&:not(:last-child)
		margin-bottom: 16px
	&__title
		font-weight: 700
		margin: 0
		&:not(:first-child)
			margin-top: 20px
		&:not(:last-child)
			margin-bottom: 15px
	&__spec-row
		display: flex
		align-items: center
		justify-content: space-between
		&:not(:last-child)
			margin-bottom: 20px
		&_grey-text
			color: #A4A9AD
		.data-col
			&:nth-child(2)
				text-align: right
		h5
			margin: 0
			font-size: 16px
			.old
				position: relative
				&::before
					content: ''
					position: absolute
					left: 0
					top: 0
					right: 0
					bottom: 0
					background: url("data:image/svg+xml,%3Csvg width='65' height='14' viewBox='0 0 65 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect opacity='0.8' x='0.774414' y='8.90527' width='63.8782' height='4.41659' transform='rotate(-8.01347 0.774414 8.90527)' fill='%23E25959'/%3E%3C/svg%3E%0A") no-repeat 50% 50% transparent
					background-size: 100%
		small
			display: block
			font-size: 12px
			color: #a1a1a1
			margin-bottom: 3px
	&__qty-input
		width: 80px
		display: block
	&__note
		display: flex
		align-items: center
		margin-top: 10px
		div.icon
			flex-shrink: 0
			margin-right: 10px
		p
			font-size: 14px
			display: block
			margin: 0
			color: #A4A9AD
		&:last-child
			margin-bottom: 0
	.sp-warehouse-card
		&:not(:last-child)
			margin-bottom: 10px


.product-partner-title
	display: flex
	align-items: flex-start
	margin: 0 0 15px
	&__icon
		width: 33px
		height: 33px
		position: relative
		display: flex
		align-items: center
		justify-content: center
		margin-right: 10px
		svg
			display: block
			margin: 0
			max-width: 100%
			max-height: 100%
	&__text
		font-size: 14px
		padding-top: 7px

.sp-select-size
	display: flex
	align-items: flex-start
	margin-bottom: 30px
	&__title
		font-size: 14px
		margin: 0 6px 0 0
		font-weight: 400
		flex-shrink: 0
		white-space: nowrap
		padding-top: 14px
	&__inputs
		display: flex
		align-items: flex-start
		flex-wrap: wrap
		background-color: #EDEEEF
		border-radius: 4px
		padding: 1px
		input
			position: absolute
			clip: rect(0 0 0 0)
			width: 1px
			height: 1px
			margin: -1px
			opacity: 0
			&:checked + label
				// background-color: #A4A9AD
				// border: 1px #A4A9AD solid
				// color: #fff
				pointer-events: none
				background-color: #FDB508
		label
			white-space: nowrap
			font-size: 14px
			padding: 10px
			margin: 0
			border-radius: 4px
			display: inline-block
			border: 1px #edeeef solid
			cursor: pointer
			user-select: none
			&:hover
				border: 1px #a4a8ad solid
			&:not(:last-child)
				margin-right: 3px

.sp-select-qty
	position: relative
	margin-bottom: 12px
	display: flex
	.common-input
		border-radius: 4px
		display: block
		width: 100%
		margin: 0
		box-sizing: border-box
		padding-right: 155px
	.common-select
		height: 50px
		border-top-left-radius: 0
		border-bottom-left-radius: 0
		position: absolute
	.select2
		position: absolute
		height: 40px
		width: 140px !important
		right: 4px
		top: 4px
	.select2-selection.select2-selection--single
		border-radius: 4px !important
		height: 40px
		width: 140px
		font-weight: 500
		background-color: #EDEEEF
		.select2-selection__rendered
			line-height: 38px

.sp-available
	display: flex
	flex-direction: column
	align-items: flex-start
	margin-bottom: 20px
	&__badge
		background: #22A930
		border-radius: 4px
		font-weight: 500
		font-size: 12px
		color: #fff
		padding: 5px 10px
		margin: 0 0 5px
	&__small
		font-size: 12px
		color: #A4A9AD

.sp-select-sell-type
	position: relative
	display: flex
	margin-bottom: 32px
	border: 1px #edeeef solid
	border-radius: 4px
	background-color: #EDEEEF
	padding: 1px
	input
		position: absolute
		clip: rect(0 0 0 0)
		width: 1px
		height: 1px
		margin: -1px
		opacity: 0
		&:checked + label
			background-color: #FDB508
			color: $color-black
			pointer-events: none
	label
		display: inline-block
		cursor: pointer
		box-sizing: border-box
		border-radius: 2px
		color: #A4A9AD
		font-size: 14px
		text-align: center
		width: 33.3333%
		padding: 10px 25px
		&:hover
			color: $color-black

.sp-total-prices
	position: relative
	margin-bottom: 32px
	&__row
		display: flex
		align-items: flex-start
		font-weight: 500
		justify-content: space-between
		font-size: 14px
		&:not(:last-child)
			padding-bottom: 5px
		p
			margin: 0
		&_last
			padding-top: 10px
			font-size: 16px
			color: $color-black
			font-weight: 700
	&__col
		&:nth-child(2)
			text-align: right
			margin-left: 20px
			white-space: nowrap














.single-product-gallery
	position: relative
	display: flex
	margin-bottom: 40px
	&__thumbs
		position: relative
		overflow: hidden
		width: 64px
		margin-right: 20px
		flex-shrink: 0
	&__thumb
		text-decoration: none
		display: flex
		align-items: center
		justify-content: center
		position: relative
		width: 64px
		height: 64px
		border-radius: 4px
		border: 1px transparent solid
		box-sizing: border-box
		&:not(:last-child)
			margin-bottom: 20px
		&:hover,
		&--active
			border-color: $color-black
		img
			display: block
			max-width: 100%
			max-height: 100%
			margin: 0
	&__full-image
		flex-grow: 1
		padding: 0 40px
		display: flex
		align-items: center
		justify-content: center
		position: relative
		height: 425px
		img
			display: block
			max-width: 100%
			max-height: 100%
			margin: 0

.single-product-tabs
	position: sticky
	z-index: 10
	top: 88px
	background-color: #fff
	margin-bottom: 40px
	display: flex
	border-bottom: 2px solid #EDEEEF
	&__link
		text-decoration: none
		font-style: 14px
		display: inline-block
		padding: 8px 0
		font-weight: 500
		color: #A4A9AD
		border-bottom: 2px solid transparent
		&:not(:last-child)
			margin-right: 20px
		&:visited
			color: #A4A9AD
		&:hover,
		&--active
			color: $color-black
			border-color: $color-black
			&:visited
				color: $color-black

.single-product-info-section
	margin-bottom: 40px
	&__title
		font-size: 18px
		margin: 0 0 20px
		font-weight: 700
	> p
		font-size: 14px
		margin: 0
		line-height: 1.5
		&:not(:last-child)
			margin-bottom: 25px

.single-product-specs
	max-width: 470px
	&__row
		display: flex
		align-items: baseline
		&:not(:last-child)
			margin-bottom: 10px
		p
			font-size: 14px
			margin: 0
	&__value
		text-align: right
	&__dots
		flex-grow: 1
		border-bottom: 1px dotted #A4A9AD
		margin: 0px 5px

.single-product-rating-widget
	position: relative
	background-color: #F9F9F9
	border-radius: 4px
	padding: 10px 16px 8px
	display: inline-flex
	flex-direction: column
	p
		margin: 0 0 5px
		font-size: 14px

.product-cards-carousel
	position: relative
	margin-bottom: 40px
	&__title
		margin: 0 0 15px
		font-size: 18px
		font-weight: 700
	&__shaft
		.new-catalog-grid__col
			width: auto
		.new-catalog-grid__col:nth-child(1),
		.new-catalog-grid__col:nth-child(2),
		.new-catalog-grid__col:nth-child(3)
			border-bottom: none !important
		.slick-track
			display: flex !important
		.slick-slide
			height: inherit !important
			> div
				height: 100%
				.new-catalog-grid__col
					height: 100%
	&__arrow
		position: absolute
		width: 40px
		height: 40px
		border-radius: 12px
		appearance: none
		font-size: 0
		border: none
		background-color: #fff
		top: 50%
		margin-top: -20px
		box-shadow: 0px 4px 16px rgba(29, 29, 29, 0.16)
		cursor: pointer
		outline: none
		&:hover
			background-color: #eee
		&--prev
			left: -20px
		&--next
			right: -20px

.single-product-rstats
	display: flex
	align-items: center
	&__stars
		flex-shrink: 0
		display: flex
		margin-right: 8px
		align-items: center
	&__star
		width: 16px
		height: 16px
		background-image: url('../img/rating-star-single.svg')
		background-repeat: no-repeat
		background-position: 50% 50%
		background-color: transparent
		background-size: contain
		&--filled
			background-image: url('../img/rating-star-single-filled.svg')
		&:not(:last-child)
			margin-right: 2px
	&__reviews
		p
			font-size: 14px
			font-weight: 500
			margin: 0
			color: #A1A1A1
