.static-page
	position: relative
	max-width: 820px
	&_full-width
		max-width: 100%
	h1, h2, h3
		font-size: 35px
		font-weight: 500
		line-height: 1.3
		margin-top: 0
	h4, h5, h6
		font-size: 20px
		line-height: 1.3
		margin-top: 0
		font-weight: 500
	> h1, > h2, > h3, > h4, > h5, > h6
		margin-bottom: 45px
	p
		margin: 0
		font-size: 16px
		line-height: 1.4
		&:not(:last-child)
			margin-bottom: 20px
	> p
		&:not(:last-child)
			margin-bottom: 40px
	&__image-block
		position: relative
		margin-bottom: 45px
		img
			display: block
			max-width: 100%
			margin: 0
			&:not(:last-child)
				margin-bottom: 20px
	> ul
		list-style-type: none
		margin: 0 0 45px
		padding: 0
		li
			position: relative
			padding-left: 20px
			&::before
				content: ''
				position: absolute
				left: 0
				top: 4px
				width: 10px
				height: 10px
				box-sizing: border-box
				border: 2px $color-black solid
				border-radius: 50%
			&:not(:last-child)
				margin-bottom: 10px
	&__text-cols
		position: relative
		display: flex
		align-items: flex-start
		margin: 0 -10px 45px
	&__text-col
		box-sizing: border-box
		padding: 0 10px
		width: 50%
		h1, h2, h3, h4, h5, h6
			&:not(:last-child)
				margin-bottom: 20px
	&__note
		padding: 20px
		background-color: #f9f9f9
		margin: 0 0 45px
		border: 1px #edeeef solid
		h1, h2, h3, h4, h5, h6
			&:not(:last-child)
				margin-bottom: 20px
	blockquote
		appearance: none
		padding: 0 0 0 25px
		margin: 0
		border-left: 2px $color-black solid
		h1, h2, h3, h4, h5, h6
			&:not(:last-child)
				margin-bottom: 20px
		&:not(:last-child)
			margin-bottom: 45px

.team-grid
	position: relative
	display: flex
	align-items: flex-start
	margin: 0 -10px 35px
	flex-wrap: wrap
	&__col
		width: 25%
		padding: 10px
		box-sizing: border-box
		position: relative

.team-grid-item
	position: relative
	&__photo
		position: relative
		padding-bottom: 100%
		overflow: hidden
		background-color: #f00
		margin-bottom: 15px
		img
			position: absolute
			object-fit: cover
			transition: .3s transform
	&:hover
		.team-grid-item__photo img
			transform: scale(1.07) translate3d(0,0,0)
	&__name
		font-weight: 500
		font-size: 20px
		margin: 0 0 15px
	&__info
		margin: 0
	&__overlay-link
		position: absolute
		left: 0
		top: 0
		right: 0
		bottom: 0

.team-single
	position: relative
	display: flex
	align-items: flex-start
	margin-bottom: 150px
	&__photo
		position: relative
		flex-shrink: 0
		width: 400px
		margin-right: 20px
		img
			display: block
			max-width: 100%
			margin: 0
	&__name
		margin: 0 0 25px
	&__position
		font-size: 20px !important
		margin: 0 0 50px !important
		font-weight: 500

// News
.news-list
	position: relative
	margin-bottom: 35px
	.news-list-item
		position: relative
		&:not(:last-child)
			margin-bottom: 20px
		&:not(:first-child)
			&::before
				content: ''
				position: absolute
				left: 0
				right: 0
				top: -10px
				border-top: 1px solid #edeeef

.news-list-item
	position: relative
	padding: 25px 0
	&__date
		font-size: 14px
		color: #2F2BDF
		display: block
		margin-bottom: 10px
	&__title
		font-weight: 600
		font-size: 20px
		line-height: 1.3
		margin: 0 0 20px
	&__text
		p
			font-size: 16px
			line-height: 1.5
			margin: 0
			&:not(:last-child)
				margin-bottom: 20px

// Pagination
.pagination
	position: relative
	display: flex
	flex-wrap: wrap
	align-items: center
	user-select: none
	&__item
		display: inline-block
		margin: 5px
		text-decoration: none
		&_arrow
			box-sizing: border-box
			width: 46px
			height: 46px
			border-radius: 4px
			border: 1px #edeeef solid
			background-color: #fff
			transition: .2s border
			&_prev
				margin-right: 20px
				background: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M16 4L7 12L16 20' stroke='%23A4A9AD' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A") no-repeat 50% 50% transparent
				&:hover
					background: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M16 4L7 12L16 20' stroke='%23262626' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A") no-repeat 50% 50% transparent
			&_next
				margin-left: 20px
				background: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 20L17 12L8 4' stroke='%23A4A9AD' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A") no-repeat 50% 50% transparent
				&:hover
					background: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 20L17 12L8 4' stroke='%23262626' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A") no-repeat 50% 50% transparent
			&:hover
				border-color: #2f2bdf
				transition: 0s border
		&_page
			width: 30px
			height: 30px
			text-align: center
			white-space: nowrap
			line-height: 30px
			font-size: 16px
			font-weight: 500
			color: #a4a9ad
			transition: .2s color
			&:hover
				color: #2f2bdf
				transition: 0s color
			&:visited
				color: #a4a9ad
				&:hover
					color: #2f2bdf
		&_current
			color: #2f2bdf
			pointer-events: none
		&_disabled
			opacity: 0.5
			pointer-events: none